# Copy this file, name it .env, and fill in the details
# Docker will load it when running the compose file

#### Required Configuration
# Your website domain
HOST_DOMAIN='your-web-domain'
# Email for cert registration
CERTBOT_EMAIL='your-email-address'
# Dozzle admin credentials
DOZZLE_ADMIN_PASSWORD='your-secure-password'
# Grafana admin credentials
GRAFANA_ADMIN_PASSWORD='your-secure-password'

#### Optional Configuration

## Game Manager

# Dockerhub username
# GAME_MANAGER_DOCKER_USER="jibby"

# Dockerhub repo name
# GAME_MANAGER_DOCKER_REPO="flappyrace"

# Docker secrets volume containing HTTPS server certificates
# This will need to match the name in the top level backend compose file which generates certs
# GAME_MANAGER_SECRETS_VOLUME="flappy-backend_nginx_secrets"

# Maximum amount of times the manager will try creating a server if it fails
# GAME_MANAGER_MAX_CONTAINER_RETRIES=10

# Maximum amount of servers that can run at once
# GAME_MANAGER_MAX_RUNNING_SERVERS=20

# Maximum amount of docker image tags to support multiple older versions
# GAME_MANAGER_MAX_TAGS=5
